# mys-springboot-dubbo-sample

./: pom.xml
my-springboot-dubbo-gateway/: pom.xml
my-springboot-dubbo-gateway/src/main/java/org/huajuan/myspringbootdubbogateway/: MySpringbootDubboGatewayApplication.java
my-springboot-dubbo-gateway/src/main/resources/: application.yml
my-springboot-dubbo-gateway/src/test/java/org/huajuan/myspringbootdubbogateway/: MySpringbootDubboGatewayApplicationTests.java
my-springboot-dubbo-interface/: pom.xml
my-springboot-dubbo-interface/src/main/java/org/huajuan/dubbointerface/dto/: UserDTO.java
my-springboot-dubbo-interface/src/main/java/org/huajuan/dubbointerface/exception/: ListUserException.java
my-springboot-dubbo-interface/src/main/java/org/huajuan/dubbointerface/service/: UserService.java
user-consumer/: pom.xml
user-consumer/src/main/java/org/huajuan/userconsumer/: UserConsumerApplication.java
user-consumer/src/main/java/org/huajuan/userconsumer/controller/: UserController.java
user-consumer/src/main/resources/: application.yml
user-consumer/src/test/java/org/huajuan/userconsumer/: UserConsumerApplicationTests.java
user-provider/: pom.xml
user-provider/src/main/java/org/huajuan/userprovider/: UserProviderApplication.java
user-provider/src/main/java/org/huajuan/userprovider/service/: UserServiceImpl.java
user-provider/src/main/resources/: application.yml
user-provider/src/test/java/org/huajuan/userprovider/: UserProviderApplicationTests.java
